<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
  <artifactId>aggregate</artifactId>
  <packaging>pom</packaging>
  <version>20191001.1</version>
  <parent>
    <relativePath>../parent</relativePath>
    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
    <artifactId>parent</artifactId>
    <version>20191001.1</version>
  </parent>

  <modules>
    <module>..</module>
    <module>../html-types</module>
    <module>../parent</module>
  </modules>
</project>
